@ted-talk-red: #E62B1E;
@main-font: 'helvetica neue', Helvetica, Arial, sans-serif;
@ted-talk-item-height: 360px;
@ted-talk-item-width: 480px;
@ted-talk-image-border-radius: 16px;
@ted-talk-title-text-size: 30px;

.center-inner-content {
  text-align: center;
  background: #000 url('../img/tedTalkBackground.jpg') center center fixed no-repeat;
  background-size: cover;
}

.content-inline-block {
  display: inline-block;
  background-color: white;
  padding: 25px;
}

.ted-talk-container:after{
  content:" ";
  display:block;
  clear:both;
}

.ted-talk-item {
  position: relative;
  float: left;
  height: @ted-talk-item-height;
  width: @ted-talk-item-width;
  margin: 3px;
  overflow: hidden;
}

.ted-talk-image {
  height: 100%;
  width: 100%;
  border-radius: @ted-talk-image-border-radius;
}

.ted-talk-item:hover > .ted-talk-image {
  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-filter: brightness(50%);
  -moz-transition: all 1s ease;
  -o-filter: brightness(50%);
  -o-transition: all 1s ease;
  -ms-filter: brightness(50%);
  -ms-transition: all 1s ease;
  filter: brightness(50%);
  transition: all 1s ease;
}

.icon {
  position: absolute;
  display: inline-block;
  fill: white;
  opacity: .6;

  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.icon-play {
  top: 120px;
  left: 190px;
  width: 100px;
  height: 120px;
}

.icon-info {
  top: 10px;
  left: 420px;
  width: 50px;
  height: 50px;
}

.icon-cross {
  position: relative;
  float: right;
  width: 20px;
  height: 20px;
  fill: white;
}

.ted-talk-image-overlay-text {
  position: absolute;
  top: 255px;
  margin: 0px;
  padding: 10px;
  border-bottom-left-radius: @ted-talk-image-border-radius;
  border-bottom-right-radius: @ted-talk-image-border-radius;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0, .5) 30%);
  font-family: @main-font;
  color: white;
}

.ted-talk-speaker-text {
  font-size: 18px;
}

.ted-talk-title-text {
  font-size: @ted-talk-title-text-size;
  line-height: @ted-talk-title-text-size;
  width: 100%;
}

.ted-talk-info-text {
  font-family: @main-font;
  font-size: 14px;
  color: white;
}

.ted-talk-info-date {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  color: gray;
}

.rectangle-info-border {
  position: absolute;
  padding: 10px 10px;
  margin: 3px;
  height: @ted-talk-item-height;
  width: @ted-talk-item-width;
  border: 5px solid @ted-talk-red;
  text-align: left;
  background: black;
  -webkit-border-radius: @ted-talk-image-border-radius;
  -moz-border-radius: @ted-talk-image-border-radius;
  border-radius: @ted-talk-image-border-radius;
}

.video-modal-header {
  padding: 15px;
  border-bottom: 5px solid @ted-talk-red;
}

.modal-body-center {
  text-align: center;
  background-color: black;
}

.modal-footer-text {
  float: left;
}

.loading-spinner-custom {
  font-size: 48px;
  color: @ted-talk-red;
}

#loading-message {
  font-family: @main-font;
  font-size: 28px;
  color: white;
}
